# deepcrawl-test-plugin

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  cd.yml  prerelease.yml  release.yml
docs/: RELEASE.md
src/main/java/io/jenkins/plugins/deepcrawltest/: DeepcrawlTestBuilder.java  DeepcrawlTestExitException.java  OperatingSystem.java  OperatingSystemNotSupportedException.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/deepcrawltest/DeepcrawlTestBuilder/: config.jelly
